class {
	onCreate() {
		this.state = {
			drawerOpen: false
		};
	}
	navButtonClicked(event) {
		this.state.drawerOpen = !this.state.drawerOpen;
	}
}

style {
	body {
		margin: 0px;
		padding: 0px;
	}
	.mdc-top-app-bar {
		top:0px;
	}
	.main-wrapper {
		display:flex;
		height:100%;
		width:100%;
	}
	.main-content {
		width: 100%;
	}
}

div.main-wrapper
	m-drawer dismissible open=state.drawerOpen
	div.main-content.mdc-drawer-app-content
		m-top-app-bar dense on-nav-clicked("navButtonClicked")
			@title -- Material Marko
			@action icon="favorite"
			@action icon="bookmark"
		div.buttons-example style={width:"100%",marginTop:"10px",display:"flex",placeContent:"space-evenly",flexWrap:"wrap"}
			m-button -- Click Me
			m-button outlined -- Outlined Button
			m-button contained trailingicon="bookmark" -- Contained Button
			m-button raised icon="favorite" -- Raised Button
			m-button raised disabled -- Disabled
		m-layout-grid
			@cell
				m-card
					@mediacontent img="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
					-- This is a card.
					@action -- Option 1
					@action -- Option 2
			@cell
				m-card outlined
					@primaryaction
						-- This is part of the primary action.
					@mediacontent img="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
						h2 -- Media Content
					@action -- Click Me
					@action -- Learn More
					@action -- Help!
			@cell
				m-card
					h2 -- Hot Air Balloons
					div -- Learn More about how we float.
