class {
	onCreate() {
		this.state = {
			currentPage: 0,
			drawerOpen: false
		};
	}
	onInput(input) {
	}
	navButtonClicked(event) {
		this.state.drawerOpen = !this.state.drawerOpen;
	}
	changePage(event) {
		this.state.currentPage = event.index;
	}
}

style {
	body {
		margin: 0px;
		padding: 0px;
	}
	.mdc-top-app-bar {
		top:0px;
	}
	.app-wrapper {
		height:100%;
		width:100%;
		overflow-x:hidden;
	}
	.app-page-content {
		width: 100%;
	}
}

div.app-wrapper
	m-drawer dismissible open=state.drawerOpen on-item-clicked("changePage")
		@header title="Material Marko" subtitle="Based on MDC Web"
			m-subtitle variant -- Marko Components made by Hunter Stratton
		@item icon="smart_button" text="Buttons" active
		@item icon="dashboard" text="Cards"
		@item icon="edit" text="Input"
	div.app-page-content.mdc-drawer-app-content
		m-top-app-bar dense on-nav-clicked("navButtonClicked")
			@title -- Material Marko
			@action icon="favorite"
			@action icon="bookmark"
		div.spacer style={marginTop:"60px"}
		if(state.currentPage===0)
			page1
		else-if(state.currentPage===1)
			page2
		else-if(state.currentPage===2)
			page3
