class {
	onCreate() {
		this.mdcComponent = null;
	}
	onMount() {
		this.mdcComponent = new mdc.textField.MDCTextField(this.getEl());
	}
}

label class=["mdc-text-field", input.outlined?"mdc-text-field--outlined":"mdc-text-field--filled", input.label?false:"mdc-text-field--no-label"]
	span class="mdc-text-field__ripple"
	if(input.outlined)
		span class="mdc-notched-outline"
			span class="mdc-notched-outline__leading"
			span class="mdc-notched-outline__notch"
				if(input.label)
	     		span class="mdc-floating-label" id:scoped="m-text-field-label" -- ${input.label}
			span class="mdc-notched-outline__trailing"
	else-if(input.label)
		span class="mdc-floating-label" id:scoped="m-text-field-label" -- ${input.label}
	input class="mdc-text-field__input" type="text" aria-labelledby:scoped="m-text-field-label"
	if(!input.outlined)
  	span class="mdc-line-ripple"
