class {
	onCreate() {
		this.mdcComponent = null;
	}
	onMount() {
		this.mdcComponent = new mdc.textField.MDCTextField(this.getEl());
	}
	onChange(event) {
		this.emit("change",{value:this.mdcComponent.value});
	}
	onInput(event) {
		if(this.mdcComponent) {
			this.emit("input",{value:this.mdcComponent.value});
		}
	}
}

label class=["mdc-text-field", input.outlined?"mdc-text-field--outlined":"mdc-text-field--filled", input.label?false:"mdc-text-field--no-label"]
	span class="mdc-text-field__ripple"
	if(input.outlined)
		span class="mdc-notched-outline"
			span class="mdc-notched-outline__leading"
			span class="mdc-notched-outline__notch"
				if(input.label)
	     		span class="mdc-floating-label" id:scoped="m-text-field-label" -- ${input.label}
			span class="mdc-notched-outline__trailing"
	else-if(input.label)
		span class="mdc-floating-label" id:scoped="m-text-field-label" -- ${input.label}
	input class="mdc-text-field__input" type="text" aria-labelledby:scoped="m-text-field-label" value=(input.prefilled?input.prefilled:(input.value?input.value:false)) on-change("onChange") on-input("onInput")
	if(!input.outlined)
  	span class="mdc-line-ripple"
