class {
	onMount() {
		if(this.input&&(this.input.modal||this.input.dismissible)) {
			this.drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
		}
		else {
			this.list = mdc.list.MDCList.attachTo(document.querySelector('.mdc-list'));
		}
	}
	onInput(input) {
		if(input&&this.drawer) {
			this.drawer.open = input.open;
		}
	}
	itemClicked(item,event) {
		this.emit("item-clicked",{item:item,index:item.index});
	}
	//TODO: Handle focus selection for dismissible and modal drawers.
}

aside class=["mdc-drawer",input.modal?"mdc-drawer--modal":false,input.dismissible?"mdc-drawer--dismissible":false]
	if(input.header)
		div class="mdc-drawer__header"
			if(input.header.title)
				h3 class="mdc-drawer__title" -- ${input.header.title}
			if(input.header.subtitle)
				h6 class="mdc-drawer__subtitle" -- ${input.header.subtitle}
			<${input.header.renderBody}/>
	if(input.items)
		div class="mdc-drawer__content"
			nav class="mdc-list"
				$ var index = 0;
				for|item| of=input.items
					$ item.index = index;
					a class=["mdc-list-item",item.active?"mdc-list-item--activated":false,input.activeitem===index?"mdc-list-item--activated":false] href=(item.url?item.url:(item.href?item.href:false)) aria-current="page" on-click("itemClicked",item)
						span class="mdc-list-item__ripple"
						if(item.icon)
		        	i class="material-icons mdc-list-item__graphic" aria-hidden="true" -- ${item.icon}
						if(item.text)
		        	span class="mdc-list-item__text" -- ${item.text}
						if(item.renderBody)
							<${item.renderBody}/>
					$ index += 1;

if(input.modal)
	div class="mdc-drawer-scrim"
