<!doctype>
html
	head
		link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"
		script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		title -- Material Marko
		lasso-head
	body
		h1 -- Hello World!
		m-button -- Click Me
		m-button outlined -- Outlined Button
		m-button contained trailingicon="bookmark" -- Contained Button
		m-button raised icon="favorite" -- Raised Button
		m-button raised disabled -- Disabled
		lasso-body
