class {
	onCreate() {
		this.mdcComponent = null;
	}
	onMount() {
		this.mdcComponent = new mdc.topAppBar.MDCTopAppBar(this.getEl());
	}
	onInput(input) {
		console.log(input);
	}
	onDestroy() {
		this.mdcComponent.destroy();
	}
}

header class=["mdc-top-app-bar",input.dense?"mdc-top-app-bar--dense":"",input.short?"mdc-top-app-bar--short":"",input.fixed?"mdc-top-app-bar--fixed":"",input.prominent?"mdc-top-app-bar--prominent":""]
	div class="mdc-top-app-bar__row"
		section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
			button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu" -- ${input.menuicon||"menu"}
			span class="mdc-top-app-bar__title"
				<${input.title.renderBody}/>
				<${input.renderBody}/>
		section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar"
			for|action| of=input.actions
				button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" -- ${action.icon}
