class {
	onMount() {
		this.topAppBar = new mdc.topAppBar.MDCTopAppBar(this.getEl());
	}
	onInput(input) {
		console.log(input);
	}
}

header class="mdc-top-app-bar"
	div class="mdc-top-app-bar__row"
		section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
			button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu" -- ${input.menuicon||"menu"}
			span class="mdc-top-app-bar__title"
				<${input.title.renderBody}/>
				<${input.renderBody}/>
		section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar"
			for|action| of=input.actions
				button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" -- ${action.icon}
