class {
	onCreate() {
		this.mdcComponent = null;
	}
	onMount() {
		this.mdcComponent = new mdc.topAppBar.MDCTopAppBar(this.getEl());
		this.mdcComponent.listen('MDCTopAppBar:nav', this.navButtonClicked.bind(this));
	}
	navButtonClicked() {
		this.emit("nav-clicked");
	}
	onDestroy() {
		this.mdcComponent.destroy();
	}
}

header class=["mdc-top-app-bar",input.dense?"mdc-top-app-bar--dense":"",input.short?"mdc-top-app-bar--short":"",input.fixed?"mdc-top-app-bar--fixed":"",input.prominent?"mdc-top-app-bar--prominent":""]
	div class="mdc-top-app-bar__row"
		section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
			button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu" -- ${input.menuicon||"menu"}
			span class="mdc-top-app-bar__title"
				if(input.title)
					<${input.title.renderBody}/>
				if(input)
					<${input.renderBody}/>
		if(input.actions)
			section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar"
				for|action| of=input.actions
					button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" -- ${action.icon}
