m-layout-grid
	@cell
		m-card
			@mediacontent img="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
			-- This is a card.
			@action -- Option 1
			@action -- Option 2
	@cell
		m-card outlined
			@primaryaction
				-- This is part of the primary action.
			@mediacontent img="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
				h2 -- Media Content
			@action -- Click Me
			@action -- Learn More
			@action -- Help!
	@cell
		m-card
			m-h3 -- Hot Air Balloons
			m-body -- Learn More about how we float.
