div class=["mdc-card",input.outlined?"mdc-card--outlined":""]
	div class="mdc-card__primary-action" tabindex="0"
		div class="mdc-card__media" style={backgroundImage:"url(\""+input.img+"\")"}
			div class="mdc-card__media-content" -- Title
		if(input.primaryaction)
			<${input.primaryaction.renderBody}/>
	div.card-content
		if(input.renderBody)
			<${input.renderBody}/>
	div class="mdc-card__actions"
		for|action| of=input.actions
			button class="mdc-button mdc-card__action mdc-card__action--button" title=action.title
				div class="mdc-button__ripple"
				span class="mdc-button__label"
					<${action.renderBody}/>
	//TODO: Add icon buttons
